# SOMI103

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/somi/cheems/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somi/cheems/: BackgroundService.java  Bluepair.java  BluetoothThread.java  DataSave.java  ErrorHandler.java  FloatWidgetService.java  IdentificadorImagenes.java  InternetCheck.java  KarenActions.java  MainActivity.java  MapsActivity.java  RequestJavaAsis.java  RequestJavaV2Task.java  SimpleScannerActivity.java  Splash.java  TTS.java  asis.java  conf.java  guia.java  intro1.java  login.java  menu.java
app/src/main/res/color/: bottom_navigation_icons_colors.xml
app/src/main/res/drawable/: bg_bubble_self.xml  bg_bubble_watbot.xml  btnrp.xml  camera.xml  capas.xml  cerebro.xml  enlace.xml  fav.xml  juegokaren.xml  notificacion.xml  pin.xml  portapapeles.xml  recetas.xml  recuerdos.xml  reloj.xml
app/src/main/res/layout/: activity_bluepair.xml  activity_identificador_imagenes.xml  activity_intro1.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bubble_layout.xml  chat_item_self.xml  chat_item_watson.xml  fragment_asis.xml  fragment_conf.xml  fragment_guia.xml  fragment_menu.xml  login.xml  singin.xml  terms.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: somikarenkey.json  voicedark.json  voicelight.json
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/test/java/com/somi/cheems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
