<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btnprincipal"
        android:layout_gravity="center"
        app:cardElevation="16dp"
        app:cardBackgroundColor="?attr/backgroundCardColor"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/terms"
            android:textSize="20dp"
            android:gravity="center"
            android:text="@string/str_terms"
            android:textColor="?attr/primaryTextColor"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
            <ScrollView
                android:id="@+id/scrterms"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/terms"
                android:layout_above="@+id/chkterms"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <RadioButton
                android:textColor="?attr/primaryTextColor"
                android:text="@string/str_termscheck"
                android:id="@+id/chkterms"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="26dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
